WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Width="200" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" x:Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Width="200" Margin="210 0 0 0" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" 
                  ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" x:Name="ListView2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Count}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox Text="{Binding Path = SelectedPhone.Count, UpdateSourceTrigger=PropertyChanged}" 
                 Width="100" Height="30" Background="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="+"
                 Width="30" Height="30" Margin="0 40 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>

        <local:PhonesView SelectedPhone="{Binding SelectedPhone}" Phones="{Binding Phones}"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="300" Width="300"/>
    </Grid>
</Window>
